<!DOCTYPE html>
<html>
<head>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="微信公众号：颜家大少">
  <meta name="email" content="3056432@qq.com">
  <meta name="description" content="一个Markdown在线转换工具，让Markdown内容，不需作任何调整就能同时在微信公众号、博客园、掘金、csdn等平台正确显示当前预览的效果">
  <title>Md2All export document</title>  
  <style type="text/css" id="markdown_preview_css"> 
 .output_wrapper pre code{font-family: Consolas, Inconsolata, Courier, monospace; display: block !important; white-space: pre !important; word-wrap: normal !important; word-break: normal !important;  overflow: auto !important;}  
.output_wrapper a:hover { text-decoration: underline; color: rgb(0, 96, 100); }
.output_wrapper figcaption { margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em; }
.output_wrapper pre code .linenum { padding-right: 20px; word-spacing: 0px; }
.task-list-list { list-style-type: none; }
.task-list-list.checked { color: rgb(62, 62, 62); }
.task-list-list.uncheck { color: rgb(191, 193, 191); }
.task-list-list .icon_uncheck, .task-list-list .icon_check { display: inline-block; vertical-align: middle; margin-right: 10px; }
.task-list-list .icon_check::before { content: "√"; border: 2px solid rgb(62, 62, 62); color: red; }
.task-list-list .icon_uncheck::before { content: "x"; border: 2px solid rgb(191, 193, 191); color: rgb(191, 193, 191); }
.task-list-list .icon_check::before, .task-list-list .icon_uncheck::before { padding: 2px 8px 2px 5px; border-radius: 5px; }
@font-face { font-family: KaTeX_AMS; src: url("fonts/KaTeX_AMS-Regular.woff2") format("woff2"), url("fonts/KaTeX_AMS-Regular.woff") format("woff"), url("fonts/KaTeX_AMS-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Caligraphic; src: url("fonts/KaTeX_Caligraphic-Bold.woff2") format("woff2"), url("fonts/KaTeX_Caligraphic-Bold.woff") format("woff"), url("fonts/KaTeX_Caligraphic-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Caligraphic; src: url("fonts/KaTeX_Caligraphic-Regular.woff2") format("woff2"), url("fonts/KaTeX_Caligraphic-Regular.woff") format("woff"), url("fonts/KaTeX_Caligraphic-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Fraktur; src: url("fonts/KaTeX_Fraktur-Bold.woff2") format("woff2"), url("fonts/KaTeX_Fraktur-Bold.woff") format("woff"), url("fonts/KaTeX_Fraktur-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Fraktur; src: url("fonts/KaTeX_Fraktur-Regular.woff2") format("woff2"), url("fonts/KaTeX_Fraktur-Regular.woff") format("woff"), url("fonts/KaTeX_Fraktur-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Bold.woff2") format("woff2"), url("fonts/KaTeX_Main-Bold.woff") format("woff"), url("fonts/KaTeX_Main-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-BoldItalic.woff2") format("woff2"), url("fonts/KaTeX_Main-BoldItalic.woff") format("woff"), url("fonts/KaTeX_Main-BoldItalic.ttf") format("truetype"); font-weight: bold; font-style: italic; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Italic.woff2") format("woff2"), url("fonts/KaTeX_Main-Italic.woff") format("woff"), url("fonts/KaTeX_Main-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Regular.woff2") format("woff2"), url("fonts/KaTeX_Main-Regular.woff") format("woff"), url("fonts/KaTeX_Main-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Math; src: url("fonts/KaTeX_Math-BoldItalic.woff2") format("woff2"), url("fonts/KaTeX_Math-BoldItalic.woff") format("woff"), url("fonts/KaTeX_Math-BoldItalic.ttf") format("truetype"); font-weight: bold; font-style: italic; }
@font-face { font-family: KaTeX_Math; src: url("fonts/KaTeX_Math-Italic.woff2") format("woff2"), url("fonts/KaTeX_Math-Italic.woff") format("woff"), url("fonts/KaTeX_Math-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Bold.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Bold.woff") format("woff"), url("fonts/KaTeX_SansSerif-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Italic.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Italic.woff") format("woff"), url("fonts/KaTeX_SansSerif-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Regular.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Regular.woff") format("woff"), url("fonts/KaTeX_SansSerif-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Script; src: url("fonts/KaTeX_Script-Regular.woff2") format("woff2"), url("fonts/KaTeX_Script-Regular.woff") format("woff"), url("fonts/KaTeX_Script-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size1; src: url("fonts/KaTeX_Size1-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size1-Regular.woff") format("woff"), url("fonts/KaTeX_Size1-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size2; src: url("fonts/KaTeX_Size2-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size2-Regular.woff") format("woff"), url("fonts/KaTeX_Size2-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size3; src: url("fonts/KaTeX_Size3-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size3-Regular.woff") format("woff"), url("fonts/KaTeX_Size3-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size4; src: url("fonts/KaTeX_Size4-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size4-Regular.woff") format("woff"), url("fonts/KaTeX_Size4-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Typewriter; src: url("fonts/KaTeX_Typewriter-Regular.woff2") format("woff2"), url("fonts/KaTeX_Typewriter-Regular.woff") format("woff"), url("fonts/KaTeX_Typewriter-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@media screen {
  .katex .mtable .vertical-separator { min-width: 1px; }
  .katex .mfrac .frac-line, .katex .overline .overline-line, .katex .underline .underline-line, .katex .hline, .katex .hdashline, .katex .rule { min-height: 1px; }
}
.katex-display { display: block; margin: 1em 0px; text-align: center; }
.katex-display > .katex { display: block; text-align: center; white-space: nowrap; }
.katex-display > .katex > .katex-html { display: block; }
.katex-display > .katex > .katex-html > .tag { position: absolute; right: 0px; }
.katex { font: 1.21em / 1.2 KaTeX_Main, "Times New Roman", serif; text-indent: 0px; text-rendering: auto; }
.katex * { }
.katex .katex-mathml { position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0px; border: 0px; height: 1px; width: 1px; overflow: hidden; }
.katex .katex-html { }
.katex .katex-html > .newline { display: block; }
.katex .base { position: relative; display: inline-block; white-space: nowrap; width: min-content; }
.katex .strut { display: inline-block; }
.katex .textbf { font-weight: bold; }
.katex .textit { font-style: italic; }
.katex .textrm { font-family: KaTeX_Main; }
.katex .textsf { font-family: KaTeX_SansSerif; }
.katex .texttt { font-family: KaTeX_Typewriter; }
.katex .mathit { font-family: KaTeX_Math; font-style: italic; }
.katex .mathrm { font-style: normal; }
.katex .mathbf { font-family: KaTeX_Main; font-weight: bold; }
.katex .boldsymbol { font-family: KaTeX_Math; font-weight: bold; font-style: italic; }
.katex .amsrm { font-family: KaTeX_AMS; }
.katex .mathbb, .katex .textbb { font-family: KaTeX_AMS; }
.katex .mathcal { font-family: KaTeX_Caligraphic; }
.katex .mathfrak, .katex .textfrak { font-family: KaTeX_Fraktur; }
.katex .mathtt { font-family: KaTeX_Typewriter; }
.katex .mathscr, .katex .textscr { font-family: KaTeX_Script; }
.katex .mathsf, .katex .textsf { font-family: KaTeX_SansSerif; }
.katex .mainit { font-family: KaTeX_Main; font-style: italic; }
.katex .mainrm { font-family: KaTeX_Main; font-style: normal; }
.katex .vlist-t { display: inline-table; table-layout: fixed; }
.katex .vlist-r { display: table-row; }
.katex .vlist { display: table-cell; vertical-align: bottom; position: relative; }
.katex .vlist > span { display: block; height: 0px; position: relative; }
.katex .vlist > span > span { display: inline-block; }
.katex .vlist > span > .pstrut { overflow: hidden; width: 0px; }
.katex .vlist-t2 { margin-right: -2px; }
.katex .vlist-s { display: table-cell; vertical-align: bottom; font-size: 1px; width: 2px; min-width: 2px; }
.katex .msupsub { text-align: left; }
.katex .mfrac > span > span { text-align: center; }
.katex .mfrac .frac-line { display: inline-block; width: 100%; border-bottom-style: solid; }
.katex .mspace { display: inline-block; }
.katex .llap, .katex .rlap, .katex .clap { width: 0px; position: relative; }
.katex .llap > .inner, .katex .rlap > .inner, .katex .clap > .inner { position: absolute; }
.katex .llap > .fix, .katex .rlap > .fix, .katex .clap > .fix { display: inline-block; }
.katex .llap > .inner { right: 0px; }
.katex .rlap > .inner, .katex .clap > .inner { left: 0px; }
.katex .clap > .inner > span { margin-left: -50%; margin-right: 50%; }
.katex .rule { display: inline-block; border: 0px solid; position: relative; }
.katex .overline .overline-line, .katex .underline .underline-line, .katex .hline { display: inline-block; width: 100%; border-bottom-style: solid; }
.katex .hdashline { display: inline-block; width: 100%; border-bottom-style: dashed; }
.katex .sqrt > .root { margin-left: 0.277778em; margin-right: -0.555556em; }
.katex .sizing, .katex .fontsize-ensurer { display: inline-block; }
.katex .sizing.reset-size1.size1, .katex .fontsize-ensurer.reset-size1.size1 { font-size: 1em; }
.katex .sizing.reset-size1.size2, .katex .fontsize-ensurer.reset-size1.size2 { font-size: 1.2em; }
.katex .sizing.reset-size1.size3, .katex .fontsize-ensurer.reset-size1.size3 { font-size: 1.4em; }
.katex .sizing.reset-size1.size4, .katex .fontsize-ensurer.reset-size1.size4 { font-size: 1.6em; }
.katex .sizing.reset-size1.size5, .katex .fontsize-ensurer.reset-size1.size5 { font-size: 1.8em; }
.katex .sizing.reset-size1.size6, .katex .fontsize-ensurer.reset-size1.size6 { font-size: 2em; }
.katex .sizing.reset-size1.size7, .katex .fontsize-ensurer.reset-size1.size7 { font-size: 2.4em; }
.katex .sizing.reset-size1.size8, .katex .fontsize-ensurer.reset-size1.size8 { font-size: 2.88em; }
.katex .sizing.reset-size1.size9, .katex .fontsize-ensurer.reset-size1.size9 { font-size: 3.456em; }
.katex .sizing.reset-size1.size10, .katex .fontsize-ensurer.reset-size1.size10 { font-size: 4.148em; }
.katex .sizing.reset-size1.size11, .katex .fontsize-ensurer.reset-size1.size11 { font-size: 4.976em; }
.katex .sizing.reset-size2.size1, .katex .fontsize-ensurer.reset-size2.size1 { font-size: 0.833333em; }
.katex .sizing.reset-size2.size2, .katex .fontsize-ensurer.reset-size2.size2 { font-size: 1em; }
.katex .sizing.reset-size2.size3, .katex .fontsize-ensurer.reset-size2.size3 { font-size: 1.16667em; }
.katex .sizing.reset-size2.size4, .katex .fontsize-ensurer.reset-size2.size4 { font-size: 1.33333em; }
.katex .sizing.reset-size2.size5, .katex .fontsize-ensurer.reset-size2.size5 { font-size: 1.5em; }
.katex .sizing.reset-size2.size6, .katex .fontsize-ensurer.reset-size2.size6 { font-size: 1.66667em; }
.katex .sizing.reset-size2.size7, .katex .fontsize-ensurer.reset-size2.size7 { font-size: 2em; }
.katex .sizing.reset-size2.size8, .katex .fontsize-ensurer.reset-size2.size8 { font-size: 2.4em; }
.katex .sizing.reset-size2.size9, .katex .fontsize-ensurer.reset-size2.size9 { font-size: 2.88em; }
.katex .sizing.reset-size2.size10, .katex .fontsize-ensurer.reset-size2.size10 { font-size: 3.45667em; }
.katex .sizing.reset-size2.size11, .katex .fontsize-ensurer.reset-size2.size11 { font-size: 4.14667em; }
.katex .sizing.reset-size3.size1, .katex .fontsize-ensurer.reset-size3.size1 { font-size: 0.714286em; }
.katex .sizing.reset-size3.size2, .katex .fontsize-ensurer.reset-size3.size2 { font-size: 0.857143em; }
.katex .sizing.reset-size3.size3, .katex .fontsize-ensurer.reset-size3.size3 { font-size: 1em; }
.katex .sizing.reset-size3.size4, .katex .fontsize-ensurer.reset-size3.size4 { font-size: 1.14286em; }
.katex .sizing.reset-size3.size5, .katex .fontsize-ensurer.reset-size3.size5 { font-size: 1.28571em; }
.katex .sizing.reset-size3.size6, .katex .fontsize-ensurer.reset-size3.size6 { font-size: 1.42857em; }
.katex .sizing.reset-size3.size7, .katex .fontsize-ensurer.reset-size3.size7 { font-size: 1.71429em; }
.katex .sizing.reset-size3.size8, .katex .fontsize-ensurer.reset-size3.size8 { font-size: 2.05714em; }
.katex .sizing.reset-size3.size9, .katex .fontsize-ensurer.reset-size3.size9 { font-size: 2.46857em; }
.katex .sizing.reset-size3.size10, .katex .fontsize-ensurer.reset-size3.size10 { font-size: 2.96286em; }
.katex .sizing.reset-size3.size11, .katex .fontsize-ensurer.reset-size3.size11 { font-size: 3.55429em; }
.katex .sizing.reset-size4.size1, .katex .fontsize-ensurer.reset-size4.size1 { font-size: 0.625em; }
.katex .sizing.reset-size4.size2, .katex .fontsize-ensurer.reset-size4.size2 { font-size: 0.75em; }
.katex .sizing.reset-size4.size3, .katex .fontsize-ensurer.reset-size4.size3 { font-size: 0.875em; }
.katex .sizing.reset-size4.size4, .katex .fontsize-ensurer.reset-size4.size4 { font-size: 1em; }
.katex .sizing.reset-size4.size5, .katex .fontsize-ensurer.reset-size4.size5 { font-size: 1.125em; }
.katex .sizing.reset-size4.size6, .katex .fontsize-ensurer.reset-size4.size6 { font-size: 1.25em; }
.katex .sizing.reset-size4.size7, .katex .fontsize-ensurer.reset-size4.size7 { font-size: 1.5em; }
.katex .sizing.reset-size4.size8, .katex .fontsize-ensurer.reset-size4.size8 { font-size: 1.8em; }
.katex .sizing.reset-size4.size9, .katex .fontsize-ensurer.reset-size4.size9 { font-size: 2.16em; }
.katex .sizing.reset-size4.size10, .katex .fontsize-ensurer.reset-size4.size10 { font-size: 2.5925em; }
.katex .sizing.reset-size4.size11, .katex .fontsize-ensurer.reset-size4.size11 { font-size: 3.11em; }
.katex .sizing.reset-size5.size1, .katex .fontsize-ensurer.reset-size5.size1 { font-size: 0.555556em; }
.katex .sizing.reset-size5.size2, .katex .fontsize-ensurer.reset-size5.size2 { font-size: 0.666667em; }
.katex .sizing.reset-size5.size3, .katex .fontsize-ensurer.reset-size5.size3 { font-size: 0.777778em; }
.katex .sizing.reset-size5.size4, .katex .fontsize-ensurer.reset-size5.size4 { font-size: 0.888889em; }
.katex .sizing.reset-size5.size5, .katex .fontsize-ensurer.reset-size5.size5 { font-size: 1em; }
.katex .sizing.reset-size5.size6, .katex .fontsize-ensurer.reset-size5.size6 { font-size: 1.11111em; }
.katex .sizing.reset-size5.size7, .katex .fontsize-ensurer.reset-size5.size7 { font-size: 1.33333em; }
.katex .sizing.reset-size5.size8, .katex .fontsize-ensurer.reset-size5.size8 { font-size: 1.6em; }
.katex .sizing.reset-size5.size9, .katex .fontsize-ensurer.reset-size5.size9 { font-size: 1.92em; }
.katex .sizing.reset-size5.size10, .katex .fontsize-ensurer.reset-size5.size10 { font-size: 2.30444em; }
.katex .sizing.reset-size5.size11, .katex .fontsize-ensurer.reset-size5.size11 { font-size: 2.76444em; }
.katex .sizing.reset-size6.size1, .katex .fontsize-ensurer.reset-size6.size1 { font-size: 0.5em; }
.katex .sizing.reset-size6.size2, .katex .fontsize-ensurer.reset-size6.size2 { font-size: 0.6em; }
.katex .sizing.reset-size6.size3, .katex .fontsize-ensurer.reset-size6.size3 { font-size: 0.7em; }
.katex .sizing.reset-size6.size4, .katex .fontsize-ensurer.reset-size6.size4 { font-size: 0.8em; }
.katex .sizing.reset-size6.size5, .katex .fontsize-ensurer.reset-size6.size5 { font-size: 0.9em; }
.katex .sizing.reset-size6.size6, .katex .fontsize-ensurer.reset-size6.size6 { font-size: 1em; }
.katex .sizing.reset-size6.size7, .katex .fontsize-ensurer.reset-size6.size7 { font-size: 1.2em; }
.katex .sizing.reset-size6.size8, .katex .fontsize-ensurer.reset-size6.size8 { font-size: 1.44em; }
.katex .sizing.reset-size6.size9, .katex .fontsize-ensurer.reset-size6.size9 { font-size: 1.728em; }
.katex .sizing.reset-size6.size10, .katex .fontsize-ensurer.reset-size6.size10 { font-size: 2.074em; }
.katex .sizing.reset-size6.size11, .katex .fontsize-ensurer.reset-size6.size11 { font-size: 2.488em; }
.katex .sizing.reset-size7.size1, .katex .fontsize-ensurer.reset-size7.size1 { font-size: 0.416667em; }
.katex .sizing.reset-size7.size2, .katex .fontsize-ensurer.reset-size7.size2 { font-size: 0.5em; }
.katex .sizing.reset-size7.size3, .katex .fontsize-ensurer.reset-size7.size3 { font-size: 0.583333em; }
.katex .sizing.reset-size7.size4, .katex .fontsize-ensurer.reset-size7.size4 { font-size: 0.666667em; }
.katex .sizing.reset-size7.size5, .katex .fontsize-ensurer.reset-size7.size5 { font-size: 0.75em; }
.katex .sizing.reset-size7.size6, .katex .fontsize-ensurer.reset-size7.size6 { font-size: 0.833333em; }
.katex .sizing.reset-size7.size7, .katex .fontsize-ensurer.reset-size7.size7 { font-size: 1em; }
.katex .sizing.reset-size7.size8, .katex .fontsize-ensurer.reset-size7.size8 { font-size: 1.2em; }
.katex .sizing.reset-size7.size9, .katex .fontsize-ensurer.reset-size7.size9 { font-size: 1.44em; }
.katex .sizing.reset-size7.size10, .katex .fontsize-ensurer.reset-size7.size10 { font-size: 1.72833em; }
.katex .sizing.reset-size7.size11, .katex .fontsize-ensurer.reset-size7.size11 { font-size: 2.07333em; }
.katex .sizing.reset-size8.size1, .katex .fontsize-ensurer.reset-size8.size1 { font-size: 0.347222em; }
.katex .sizing.reset-size8.size2, .katex .fontsize-ensurer.reset-size8.size2 { font-size: 0.416667em; }
.katex .sizing.reset-size8.size3, .katex .fontsize-ensurer.reset-size8.size3 { font-size: 0.486111em; }
.katex .sizing.reset-size8.size4, .katex .fontsize-ensurer.reset-size8.size4 { font-size: 0.555556em; }
.katex .sizing.reset-size8.size5, .katex .fontsize-ensurer.reset-size8.size5 { font-size: 0.625em; }
.katex .sizing.reset-size8.size6, .katex .fontsize-ensurer.reset-size8.size6 { font-size: 0.694444em; }
.katex .sizing.reset-size8.size7, .katex .fontsize-ensurer.reset-size8.size7 { font-size: 0.833333em; }
.katex .sizing.reset-size8.size8, .katex .fontsize-ensurer.reset-size8.size8 { font-size: 1em; }
.katex .sizing.reset-size8.size9, .katex .fontsize-ensurer.reset-size8.size9 { font-size: 1.2em; }
.katex .sizing.reset-size8.size10, .katex .fontsize-ensurer.reset-size8.size10 { font-size: 1.44028em; }
.katex .sizing.reset-size8.size11, .katex .fontsize-ensurer.reset-size8.size11 { font-size: 1.72778em; }
.katex .sizing.reset-size9.size1, .katex .fontsize-ensurer.reset-size9.size1 { font-size: 0.289352em; }
.katex .sizing.reset-size9.size2, .katex .fontsize-ensurer.reset-size9.size2 { font-size: 0.347222em; }
.katex .sizing.reset-size9.size3, .katex .fontsize-ensurer.reset-size9.size3 { font-size: 0.405093em; }
.katex .sizing.reset-size9.size4, .katex .fontsize-ensurer.reset-size9.size4 { font-size: 0.462963em; }
.katex .sizing.reset-size9.size5, .katex .fontsize-ensurer.reset-size9.size5 { font-size: 0.520833em; }
.katex .sizing.reset-size9.size6, .katex .fontsize-ensurer.reset-size9.size6 { font-size: 0.578704em; }
.katex .sizing.reset-size9.size7, .katex .fontsize-ensurer.reset-size9.size7 { font-size: 0.694444em; }
.katex .sizing.reset-size9.size8, .katex .fontsize-ensurer.reset-size9.size8 { font-size: 0.833333em; }
.katex .sizing.reset-size9.size9, .katex .fontsize-ensurer.reset-size9.size9 { font-size: 1em; }
.katex .sizing.reset-size9.size10, .katex .fontsize-ensurer.reset-size9.size10 { font-size: 1.20023em; }
.katex .sizing.reset-size9.size11, .katex .fontsize-ensurer.reset-size9.size11 { font-size: 1.43981em; }
.katex .sizing.reset-size10.size1, .katex .fontsize-ensurer.reset-size10.size1 { font-size: 0.24108em; }
.katex .sizing.reset-size10.size2, .katex .fontsize-ensurer.reset-size10.size2 { font-size: 0.289296em; }
.katex .sizing.reset-size10.size3, .katex .fontsize-ensurer.reset-size10.size3 { font-size: 0.337512em; }
.katex .sizing.reset-size10.size4, .katex .fontsize-ensurer.reset-size10.size4 { font-size: 0.385728em; }
.katex .sizing.reset-size10.size5, .katex .fontsize-ensurer.reset-size10.size5 { font-size: 0.433944em; }
.katex .sizing.reset-size10.size6, .katex .fontsize-ensurer.reset-size10.size6 { font-size: 0.48216em; }
.katex .sizing.reset-size10.size7, .katex .fontsize-ensurer.reset-size10.size7 { font-size: 0.578592em; }
.katex .sizing.reset-size10.size8, .katex .fontsize-ensurer.reset-size10.size8 { font-size: 0.694311em; }
.katex .sizing.reset-size10.size9, .katex .fontsize-ensurer.reset-size10.size9 { font-size: 0.833173em; }
.katex .sizing.reset-size10.size10, .katex .fontsize-ensurer.reset-size10.size10 { font-size: 1em; }
.katex .sizing.reset-size10.size11, .katex .fontsize-ensurer.reset-size10.size11 { font-size: 1.19961em; }
.katex .sizing.reset-size11.size1, .katex .fontsize-ensurer.reset-size11.size1 { font-size: 0.200965em; }
.katex .sizing.reset-size11.size2, .katex .fontsize-ensurer.reset-size11.size2 { font-size: 0.241158em; }
.katex .sizing.reset-size11.size3, .katex .fontsize-ensurer.reset-size11.size3 { font-size: 0.28135em; }
.katex .sizing.reset-size11.size4, .katex .fontsize-ensurer.reset-size11.size4 { font-size: 0.321543em; }
.katex .sizing.reset-size11.size5, .katex .fontsize-ensurer.reset-size11.size5 { font-size: 0.361736em; }
.katex .sizing.reset-size11.size6, .katex .fontsize-ensurer.reset-size11.size6 { font-size: 0.401929em; }
.katex .sizing.reset-size11.size7, .katex .fontsize-ensurer.reset-size11.size7 { font-size: 0.482315em; }
.katex .sizing.reset-size11.size8, .katex .fontsize-ensurer.reset-size11.size8 { font-size: 0.578778em; }
.katex .sizing.reset-size11.size9, .katex .fontsize-ensurer.reset-size11.size9 { font-size: 0.694534em; }
.katex .sizing.reset-size11.size10, .katex .fontsize-ensurer.reset-size11.size10 { font-size: 0.833601em; }
.katex .sizing.reset-size11.size11, .katex .fontsize-ensurer.reset-size11.size11 { font-size: 1em; }
.katex .delimsizing.size1 { font-family: KaTeX_Size1; }
.katex .delimsizing.size2 { font-family: KaTeX_Size2; }
.katex .delimsizing.size3 { font-family: KaTeX_Size3; }
.katex .delimsizing.size4 { font-family: KaTeX_Size4; }
.katex .delimsizing.mult .delim-size1 > span { font-family: KaTeX_Size1; }
.katex .delimsizing.mult .delim-size4 > span { font-family: KaTeX_Size4; }
.katex .nulldelimiter { display: inline-block; width: 0.12em; }
.katex .delimcenter { position: relative; }
.katex .op-symbol { position: relative; }
.katex .op-symbol.small-op { font-family: KaTeX_Size1; }
.katex .op-symbol.large-op { font-family: KaTeX_Size2; }
.katex .op-limits > .vlist-t { text-align: center; }
.katex .accent > .vlist-t { text-align: center; }
.katex .accent .accent-body:not(.accent-full) { width: 0px; }
.katex .accent .accent-body { position: relative; }
.katex .overlay { display: block; }
.katex .mtable .vertical-separator { display: inline-block; margin: 0px -0.025em; border-right: 0.05em solid; }
.katex .mtable .vs-dashed { border-right: 0.05em dashed; }
.katex .mtable .arraycolsep { display: inline-block; }
.katex .mtable .col-align-c > .vlist-t { text-align: center; }
.katex .mtable .col-align-l > .vlist-t { text-align: left; }
.katex .mtable .col-align-r > .vlist-t { text-align: right; }
.katex .svg-align { text-align: left; }
.katex svg, .screenShotTempCanvas { display: block; position: absolute; width: 100%; height: inherit; fill: currentcolor; stroke: currentcolor; fill-rule: nonzero; fill-opacity: 1; stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; }
.katex svg path { stroke: none; }
.katex .stretchy { width: 100%; display: block; position: relative; overflow: hidden; }
.katex .stretchy::before, .katex .stretchy::after { content: ""; }
.katex .hide-tail { width: 100%; position: relative; overflow: hidden; }
.katex .halfarrow-left { position: absolute; left: 0px; width: 50.2%; overflow: hidden; }
.katex .halfarrow-right { position: absolute; right: 0px; width: 50.2%; overflow: hidden; }
.katex .brace-left { position: absolute; left: 0px; width: 25.1%; overflow: hidden; }
.katex .brace-center { position: absolute; left: 25%; width: 50%; overflow: hidden; }
.katex .brace-right { position: absolute; right: 0px; width: 25.1%; overflow: hidden; }
.katex .x-arrow-pad { padding: 0px 0.5em; }
.katex .x-arrow, .katex .mover, .katex .munder { text-align: center; }
.katex .boxpad { padding: 0px 0.3em; }
.katex .fbox { box-sizing: border-box; border: 0.04em solid black; }
.katex .fcolorbox { box-sizing: border-box; border: 0.04em solid; }
.katex .cancel-pad { padding: 0px 0.2em; }
.katex .cancel-lap { margin-left: -0.2em; margin-right: -0.2em; }
.katex .sout { border-bottom-style: solid; border-bottom-width: 0.08em; }
.output_wrapper pre code { display: -webkit-box !important; } 
.output_wrapper .hljs{color: rgb(169, 183, 198); background: rgb(40, 43, 46); display: block; overflow-x: auto; padding: 0.5em;}

.output_wrapper .hljs-params{color: rgb(255, 152, 35);}

.output_wrapper .hljs-number,.output_wrapper  .hljs-literal,.output_wrapper  .hljs-symbol,.output_wrapper  .hljs-bullet{color: rgb(174, 135, 250);}

.output_wrapper .hljs-function,.output_wrapper  .hljs-built_in,.output_wrapper  .hljs-name,.output_wrapper  .hljs-keyword,.output_wrapper  .hljs-selector-tag,.output_wrapper  .hljs-deletion{color: rgb(248, 35, 117);}

.output_wrapper .hljs-variable,.output_wrapper  .hljs-template-variable,.output_wrapper  .hljs-link{color: rgb(98, 151, 85);}

.output_wrapper .hljs-comment,.output_wrapper  .hljs-quote{color: rgb(128, 128, 128);}

.output_wrapper .hljs-meta{color: rgb(91, 218, 237);}

.output_wrapper .hljs-string,.output_wrapper  .hljs-attribute,.output_wrapper  .hljs-addition{color: rgb(238, 220, 112);}

.output_wrapper .hljs-attr,.output_wrapper  .hljs-section,.output_wrapper  .hljs-title,.output_wrapper  .hljs-type{color: rgb(165, 218, 45);}

.output_wrapper .hljs-selector-class{color: rgb(165, 218, 45);}

.output_wrapper .hljs-emphasis{font-style: italic;}

.output_wrapper .hljs-strong{font-weight: bold;}
 
.output_wrapper pre code {line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px;} 
.output_wrapper{font-size: 15px; color: rgb(62, 62, 62); line-height: 1.8; word-spacing: 2px; letter-spacing: 2px; font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif; background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%); background-size: 20px 20px; background-position: center center;}

.output_wrapper *{font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;}

.output_wrapper p{margin: 1.7em 0px;}

.output_wrapper h1,.output_wrapper  h2,.output_wrapper  h3,.output_wrapper  h4,.output_wrapper  h5,.output_wrapper  h6{margin: 1.6em 0px; font-weight: bold;}

.output_wrapper h1{font-size: 1.6em;}

.output_wrapper h2{font-size: 1.4em;}

.output_wrapper h3{font-size: 1.3em;}

.output_wrapper h4{font-size: 1.2em;}

.output_wrapper h5{font-size: 1em;}

.output_wrapper h6{font-size: 1em;}

.output_wrapper h3{border-bottom: 2px solid rgb(239, 112, 96); font-size: 1.3em;}

.output_wrapper h3 span{display: inline-block; font-weight: normal; background: rgb(239, 112, 96); color: rgb(255, 255, 255); padding: 3px 10px 1px; border-top-right-radius: 3px; border-top-left-radius: 3px; margin-right: 3px;}

.output_wrapper h3::after{display: inline-block; content: " "; vertical-align: bottom; border-bottom: 36px solid rgb(239, 235, 233); border-right: 20px solid transparent;}

.output_wrapper ul,.output_wrapper  ol{padding-left: 32px;}

.output_wrapper ul{list-style-type: disc;}

.output_wrapper ol{list-style-type: decimal;}

.output_wrapper li *{}

.output_wrapper li{margin-bottom: 0.5em;}

.output_wrapper .code_size_default{line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px;}

.output_wrapper .code_size_tight{line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px;}

.output_wrapper pre code{font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px;}

.output_wrapper blockquote{display: block; padding: 15px 15px 15px 1rem; font-size: 0.9em; margin: 1em 0px; color: rgb(0, 0, 0); border-left: 5px solid rgb(239, 112, 96); background: rgb(239, 235, 233); overflow: auto; overflow-wrap: normal; word-break: normal;}

.output_wrapper blockquote p{margin: 0px;}

.output_wrapper a{text-decoration: none; color: rgb(30, 107, 184); overflow-wrap: break-word;}

.output_wrapper strong{font-weight: bold; color: rgb(233, 105, 0);}

.output_wrapper em{color: rgb(98, 0, 234);}

.output_wrapper del{font-style: italic; text-decoration: none; color: rgb(41, 98, 255);}

.output_wrapper strong em{font-weight: bold; color: rgb(197, 17, 98);}

.output_wrapper hr{height: 1px; margin: 1.5rem 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px dashed rgb(165, 165, 165);}

.output_wrapper code{overflow-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0px 2px; color: rgb(248, 35, 117); background: rgb(248, 248, 248);}

.output_wrapper img{display: block; margin: 0px auto; max-width: 100%;}

.output_wrapper figcaption{margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;}

.output_wrapper table{display: table; width: 100%; text-align: left;}

.output_wrapper tbody{border: 0px;}

.output_wrapper table tr{border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;}

.output_wrapper table tr:nth-child(2n){background-color: rgb(248, 248, 248);}

.output_wrapper table tr th,.output_wrapper  table tr td{font-size: 1em; border: 1px solid rgb(204, 204, 204); padding: 0.5em 1em; text-align: left;}

.output_wrapper table tr th{font-weight: bold; background-color: rgb(240, 240, 240);}

.output_wrapper .katex-display{font-size: 1.22em;}

.output_wrapper .katex{padding: 8px 3px;}

.output_wrapper .katex-display > .katex{display: inline-block; text-align: center; padding: 3px;}

.output_wrapper .katex img{display: inline-block; vertical-align: middle;}

.output_wrapper a[href^="#"] sup{vertical-align: super; margin: 0px 2px; padding: 1px 3px; color: rgb(255, 255, 255); background: rgb(102, 102, 102); font-size: 0.7em;}

.output_wrapper .task-list-list{list-style-type: none;}

.output_wrapper .task-list-list.checked{color: rgb(62, 62, 62);}

.output_wrapper .task-list-list.uncheck{color: rgb(191, 193, 191);}

.output_wrapper .task-list-list .icon_uncheck,.output_wrapper  .task-list-list .icon_check{display: inline-block; vertical-align: middle; margin-right: 10px;}

.output_wrapper .task-list-list .icon_check::before{content: "√"; border: 2px solid rgb(62, 62, 62); color: red;}

.output_wrapper .task-list-list .icon_uncheck::before{content: "x"; border: 2px solid rgb(191, 193, 191); color: rgb(191, 193, 191);}

.output_wrapper .task-list-list .icon_check::before,.output_wrapper  .task-list-list .icon_uncheck::before{padding: 2px 8px 2px 5px; border-radius: 5px;}

.output_wrapper .toc{margin-left: 25px;}

.output_wrapper .toc_item{display: block;}

.output_wrapper .toc_left{margin-left: 25px;}
 
</style>  
  <style type="text/css" id="export_setting_css">body { width: 100%; margin: 0px; padding: 0px; background: rgb(81, 154, 178); }
#export_content { margin: 40px 20%; padding: 20px; border: 1px solid rgb(149, 155, 111); background: rgb(255, 255, 255); }</style>  

</head><body><div id="export_content"><div class="output_wrapper" id="output_wrapper_id"><blockquote>
  <p>此数据库系列，是学习工作中的总结，具体章节系列如下图所示。如果您需要扫盲数据库，突击数据库的面试，那就盘他，盘他！所谓初恋，初次见面，下凡数据库基础。请多多关照！</p>
</blockquote>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170dee4b75683c33?w=886&amp;h=374&amp;f=png&amp;s=22931" alt="童鞋别被脱裤系列" title="童鞋别被脱裤系列"><figcaption>童鞋别被脱裤系列</figcaption></figure>
<blockquote>
  <p>这是系列篇第一节，其主要内容如下思维导图所示。</p>
</blockquote>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/16/170e24dc623530a0?w=1339&amp;h=1213&amp;f=png&amp;s=73544" alt="数据库基础" title="数据库基础"><figcaption>数据库基础</figcaption></figure>
<h2 id="h1sql"><span>1 了解sql----长生不老，异常稳定</span></h2>
<p>查看近几年的TIOBE发现了，一直在前十,可见是个老且管用的东西。</p>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170deab068ae7ac1?w=921&amp;h=437&amp;f=png&amp;s=102829" alt="来自网络" title="来自网络"><figcaption>来自网络</figcaption></figure>
<p>了解几个术语：</p>
<ul>
<li><p>DDL(Data Definition Language)，定义数据库对象。</p></li>
<li><p>DML:(DATA Manipulation Language)，用来操作和数据库相关记录。</p></li>
<li><p>DCL:(Data Cnotrol Language)定义访问权限和安全级别。</p></li>
<li><p>DQL(Data Query Language)。查询记录。</p></li>
</ul>
<p>sql大小写规范</p>
<ul>
<li><p>表名、表别名、字段名、字段别名等可以小写</p></li>
<li><p>SQL保留字，函数名，绑定变量大写</p></li>
</ul>
<blockquote>
  <p>SELECT name,age FROM student WHERE id="1";</p>
</blockquote>
<h2 id="h2"><span>2 为啥要存储数据</span></h2>
<blockquote>
  <p>我们大部分的系统都会考虑到数据的存储，那么如何更有效地保存好数据，做好数据备份。当我们拥有了数据，可以进行数据挖掘，大数据分析，舆情预测，自然语言处理等等一系列的操作，可见存储数据是多么的重要。这一篇文章对数据库基础知识的扫盲，下一节将是数据存储，数据备份等。另外我需要知道硬盘的处理速度比cpu,内存，网卡都会慢。</p>
</blockquote>
<p>CREATE TABLE authors_name(author_id int(15) NOT NULL AUTO_INCREMENT)，author_name varchar(255) NOT NULL);</p>
<h2 id="h3dbms"><span>3 DBMS是什么</span></h2>
<ul>
<li><span>DB、DBS和DBMS区别</span></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>全称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>DB</td>
<td>DataBase Management System</td>
<td>可对多个数据库进行管理</td>
</tr>
<tr>
<td>DBS</td>
<td>DataBase</td>
<td>存储树的集合，理解为多个数据表</td>
</tr>
<tr>
<td>DBS</td>
<td>DataBase system</td>
<td>老大哥。包含了数据库管理系统和数据库管理人员DBA</td>
</tr>
</tbody>
</table>
<h2 id="h4dbms"><span>4 当前主流的DBMS有哪些</span></h2>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/16/170e25bbe7de19d1?w=893&amp;h=506&amp;f=png&amp;s=48871" alt="主流的DBMS" title="主流的DBMS"><figcaption>主流的DBMS</figcaption></figure>
<h2 id="h5sqlnosql"><span>5 sql与Nosql</span></h2>
<p>Nosql的timestamp：</p>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170deb6e05297e3f?w=359&amp;h=453&amp;f=png&amp;s=45413" alt="" title=""><figcaption></figcaption></figure>
<p>1970：Nosql=we have no sql</p>
<p>1980：Nosql=know sql</p>
<p>2000:Nosql=No SQL</p>
<p>2005:Nosql=not only sql</p>
<p>2013:Nosql=No,SQL</p>
<p>键值数据库</p>
<blockquote>
  <p>通过key-value方式存储，key为唯一表示，优点，查询快，缺点是无法像关系型数据库一样使用条件过滤，这样可能导致遍历所有的键，消耗大量的计算。所以经常用来作为缓存，比如redis。</p>
</blockquote>
<p>文档数据库</p>
<blockquote>
  <p>管理文档，一个文档相当于一条记录，MongoDB。</p>
</blockquote>
<p>搜索引擎</p>
<blockquote>
  <p>虽然关系型数据库常常通过索引的方式提高检索效率(不一定)，但是对于全文检索却比较低。搜索引擎的优势比如Elasticsearch、Splunk和Solr采用全文搜索，核心原理为倒排索引</p>
</blockquote>
<p>列式数据库</p>
<blockquote>
  <p>相对于行式数据库，将数据按照列存储，这样可以大量降低系统的IO(因为相邻的数据类型一样，方便压缩，自然就会降低IO)，适合分布式文件系统，比如</p>
</blockquote>
<p>图数据库</p>
<blockquote>
  <p>典型的就是网络中的人与人的关系，节点和边关系。</p>
</blockquote>
<h2 id="h6oraclesql"><span>6 Oracle中的sql如何执行的</span></h2>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170deda570beff12?w=707&amp;h=265&amp;f=png&amp;s=17810" alt="查询执行流程" title="查询执行流程"><figcaption>查询执行流程</figcaption></figure>
<ul>
<li><span>语法检查：检查SQL拼写是否正确。</span></li>
<li><span>语义检查：检查SQL访问对象是否存在。</span></li>
<li><span>权限检查：检查用户是否有访问权限。</span></li>
<li><span>共享池检查：包含了库缓存、数据字典缓冲区等。主要用来缓冲执行计划或者表、视图等对象。</span></li>
<li><span>优化器：进行硬解析，决定创建解析树和生成执行计划应该怎么做</span></li>
<li><span>执行器：有了优化器，那么在执行器思考如何被执行</span></li>
</ul>
<h2 id="h7mysqlsql"><span>7 mysql中sql如何执行的</span></h2>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170dec0271e313f4?w=678&amp;h=381&amp;f=png&amp;s=34972" alt="查询执行流程" title="查询执行流程"><figcaption>查询执行流程</figcaption></figure>
<ul>
<li><span>查询缓存</span></li>
</ul>
<blockquote>
  <p>首先注意，mysql8.0之后已经放弃了这个功能(因为如果数据更新，缓存会情况，如果为动态数据经常更新，这样反而增加SQL查询时间)。缓存通常的理解是一个中间层，如果在中间层存在查询语句就直接返回，如果没有则给解析器处理。</p>
</blockquote>
<ul>
<li><span>解析层</span></li>
</ul>
<blockquote>
  <p>主要进行语法分析和语义分析。</p>
</blockquote>
<ul>
<li><span>优化器</span></li>
</ul>
<blockquote>
  <p>确定SQL语句的执行路径。是根据全表检索还是根据索引。</p>
</blockquote>
<ul>
<li><span>执行器</span></li>
</ul>
<blockquote>
  <p>进行权限检查。</p>
</blockquote>
<p>那么mysql和oracle两者执行情况有啥不一样呢</p>
<blockquote>
  <p>MySql具有多种存储引擎且可以自定义存储引擎，那么有哪些存储引擎，优点缺点是啥？</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>InnoDB</td>
<td>Mysql5.5以后默认存储引擎，支持事务，行级锁，外键约束</td>
</tr>
<tr>
<td>MyISAM</td>
<td>Mysql5.5以前为默认存储引擎，不支持事务和外键，最大特点速度快，占资源少</td>
</tr>
<tr>
<td>Memory存储引擎</td>
<td>使用系统内存为存储介质，更快的响应速度。</td>
</tr>
<tr>
<td>NDB存储引擎</td>
<td>用于Mysql Cluster分布式集群环境</td>
</tr>
<tr>
<td>Archive存储引擎</td>
<td>压缩机制的特点便于文件的归档，常用来做仓库</td>
</tr>
</tbody>
</table>
<h2 id="h8sql"><span>8 如何查看一条sql的资源使用情况</span></h2>
<ul>
<li><span>prifiling是否开启</span></li>
</ul>
<blockquote>
  <p>mysql&gt; select @@profiling;如果为0代表关闭，设置为1表示打开。</p>
</blockquote>
<ul>
<li><span>执行sql查询语句</span></li>
</ul>
<blockquote>
  <p>mysql&gt; select *from student;</p>
</blockquote>
<ul>
<li><span>查看当前所有profiles</span></li>
</ul>
<blockquote>
  <p>show profiles;查看当前会话的profiles</p>
</blockquote>
<ul>
<li><span>查看执行时间show profile</span></li>
</ul>
<h2 id="h9ddl"><span>9 DDL</span></h2>
<ul>
<li><span>创建数据库</span></li>
</ul>
<blockquote>
  <h1 id="h"><span>创建公众号原创作者数据库</span></h1>
  <p>CREATE DATABASE WeChat_Official_Account_Author;</p>
</blockquote>
<ul>
<li><span>创建表结构(注意语句最后；结束，最后一个字段定义结束没有逗号)</span></li>
</ul>
<blockquote>
  <h1 id="hauthor_idauthor_nameid"><span>创建表 作者名(author_id,author_name且id为递增)</span></h1>
  <p>CREATE TABLE authors_name(author_id int(15) NOT NULL AUTO_INCREMENT)，</p>
  <p>author_name varchar(255) NOT NULL);</p>
</blockquote>
<ul>
<li><span>添加字段</span></li>
</ul>
<blockquote>
  <p>ALTER TABLE  authors_name ADD(age int(12));</p>
</blockquote>
<ul>
<li><span>修改字段名</span></li>
</ul>
<blockquote>
  <p>ALTER TABLE authors_name RENAME_COLUME age to author_age;</p>
</blockquote>
<ul>
<li><span>删除字段</span></li>
</ul>
<blockquote>
  <p>ALTER TABLE author_names DROP COLUME author_age;</p>
</blockquote>
<h2 id="h10"><span>10 数据库的常见约束</span></h2>
<blockquote>
  <p>不成规矩，不成方圆</p>
</blockquote>
<ul>
<li><span>主键约束</span></li>
</ul>
<blockquote>
  <p>唯一标识一条记录，不重复且不能为空(UNIQUE+NOT NULL)。主键可以使是一个字段或者多个字段的组合，一个数据表主键只能有一个</p>
</blockquote>
<ul>
<li><span>外键约束</span></li>
</ul>
<blockquote>
  <p>外键确保表与表之间引用的完整性。外键可以重复也可以为空。</p>
</blockquote>
<ul>
<li><span>唯一性约束</span></li>
</ul>
<blockquote>
  <p>字段在表中可以使唯一的。</p>
</blockquote>
<ul>
<li><span>NOT NULL约束</span></li>
</ul>
<blockquote>
  <p>表明字段不应为空，必须有取值。</p>
</blockquote>
<ul>
<li><span>CHECK约束</span></li>
</ul>
<blockquote>
  <p>检查特定字段取值范围的有效性</p>
</blockquote>
<h2 id="h11"><span>11 常见查询语句</span></h2>
<ul>
<li><span>查询姓名列</span></li>
</ul>
<blockquote>
  <h1 id="h-1"><span>查询单列</span></h1>
  <p>SELECT author_name FROM authors_name;</p>
  <h1 id="h-2"><span>查询所有列</span></h1>
  <p>SELECT * FROM authors_name;</p>
</blockquote>
<ul>
<li><span>去除重复行</span></li>
</ul>
<blockquote>
  <p>SELECT DISTICT age   FROM authors_name;</p>
</blockquote>
<ul>
<li><span>查询排序</span></li>
</ul>
<blockquote>
  <h1 id="hascdesc"><span>ASC 递增排序，DESC递减排序</span></h1>
  <p>SELECT  author_name FROM authors_names ORDER BY age DESC;</p>
</blockquote>
<ul>
<li><span>约束返回结果的个数</span></li>
</ul>
<blockquote>
  <h1 id="h5limit"><span>返回5条数据 LIMIT需要放在最后</span></h1>
  <p>SELECT  author_name FROM authors_names ORDER BY age DESC LIMIT 5;</p>
</blockquote>
<ul>
<li><span>SELECT语句中关键字顺序</span></li>
</ul>
<blockquote>
  <p>关键字的顺序：SELECT…..FROM…WHERE…GROUP BY</p>
</blockquote>
<ul>
<li><span>SELECT语句的执行顺序</span></li>
</ul>
<blockquote>
  <p>FROM&gt;WHERE&gt;GROUP BY HAVING&gt;SELECT</p>
</blockquote>
<ul>
<li><span>那么一句select的执行原理是什么？请看下图。</span></li>
</ul>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/16/170e25f14180f135?w=398&amp;h=426&amp;f=png&amp;s=54319" alt="一句select经历了啥" title="一句select经历了啥"><figcaption>一句select经历了啥</figcaption></figure>
<h2 id="h12sql"><span>12 sql运算符</span></h2>
<ul>
<li><span>比较运算符(不同的DBMS支持的运算符可能不同)</span></li>
</ul>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170dee22626ef6b6?w=545&amp;h=353&amp;f=jpeg&amp;s=29595" alt="比较运算符" title="比较运算符"><figcaption>比较运算符</figcaption></figure>
<ul>
<li><span>逻辑运算符</span></li>
</ul>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/15/170dee149faeafbb?w=482&amp;h=234&amp;f=jpeg&amp;s=15738" alt="逻辑运算符" title="逻辑运算符"><figcaption>逻辑运算符</figcaption></figure>
<blockquote>
  <p>当WHERE字句中同时出现OR和AND的时候，AND执行优先级会更高。一般来说()优先级最高，其次是AND,然后是OR。</p>
</blockquote>
<ul>
<li><span>通配符过滤</span></li>
</ul>
<blockquote>
  <p>通配符是对文本类型进行模糊哈讯，但是通常是全表扫描，所以效率很低。只有当LIKE后面没有通配符，并对字段进行索引的时候不会进行全表扫描。匹配一部分特殊字符。"LIKE"操作符。</p>
</blockquote>
<ul>
<li><p>通配符匹配之任意字符串出现的任意次数(%)</p></li>
<li><p>通配符匹配之耽搁字符(_)</p></li>
</ul>
<h2 id="h13sql"><span>13 常见sql函数</span></h2>
<blockquote>
  <p>提供函数，类似接口，更方便快速的得出想要的结果。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABS()</td>
<td>取绝对值</td>
<td>SELECT ABS(-5)---5</td>
</tr>
<tr>
<td>MOD()</td>
<td>取余</td>
<td>SELECT MOD(101,3)---2</td>
</tr>
<tr>
<td>ROUND()</td>
<td>四舍五入为指定的小数位数，如果两个参数，分别为字段名称和小数位数</td>
<td>SELECT ROUND(38.29,1)--38.3</td>
</tr>
<tr>
<td>LENGTH()</td>
<td>计算字段长度。一个汉字三个字符。</td>
<td>SELECT LENGTH('小蓝')--6</td>
</tr>
<tr>
<td>UPPER()</td>
<td>字符转大写</td>
<td>SELECT LOWER('qwe')--QWE</td>
</tr>
<tr>
<td>LOWER()</td>
<td>字符转小写</td>
<td>SELECT LOWER('QWE')--qwe</td>
</tr>
<tr>
<td>REPLACE()</td>
<td>替换函数</td>
<td>SELECT REPLACE('QWE123D','QWE',789)--789123D</td>
</tr>
<tr>
<td>SUBSTRING()</td>
<td>截取字符串</td>
<td>SELECT SUBSTRING('QWE123',1,3)--</td>
</tr>
<tr>
<td>CHAR_LENGTH()</td>
<td>计算机字段的长度，汉字，数字都算一个字符</td>
<td>SELECT CHAR_LENGTH('小蓝')--2</td>
</tr>
<tr>
<td>CONCAT()</td>
<td>连接字符串</td>
<td>SELECT CONCAT('XIAOLAN',789)---XIAOLAN789</td>
</tr>
<tr>
<td>DATA()</td>
<td>返回时间的日期</td>
<td>SELECT DATA('2020-03-13 11:30:20')--2020-03-13</td>
</tr>
<tr>
<td>YEAR()/MONTH()/DAY()</td>
<td>返回时间的年份/月份/天数</td>
<td>SELECT YEAR(NOW())--2020</td>
</tr>
<tr>
<td>HOUR()</td>
<td>返回时间的小时</td>
<td>SELECT hour('12:13:14')--12</td>
</tr>
<tr>
<td>MINUTE()</td>
<td>返回时间的分钟</td>
<td>SELECT MINUTE('12:13:14')--13</td>
</tr>
<tr>
<td>SECOND()</td>
<td>返回时间的秒部</td>
<td>SELECT SECOND('12:13:14')--14</td>
</tr>
<tr>
<td>CURRENT_DATE()</td>
<td>系统当前日期</td>
<td>SELECT CURRENT_DATE('2020-03-13 11:30:20')--2020-03-13</td>
</tr>
<tr>
<td>CURRENT_TIME()</td>
<td>系统当前时间，没有具体日期</td>
<td>SELECT CURRENT_TIME('2020-03-13 11:30:20')--11:30:20</td>
</tr>
<tr>
<td>CURRENT_TIMESTAMP()</td>
<td>日期+时间</td>
<td>SELECT CURRENT_TIMESTAMP--2020-03-13 11:30:20</td>
</tr>
</tbody>
</table>
<h2 id="h14"><span>14 聚集函数</span></h2>
<table>
<thead>
<tr>
<th></th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>COUNT()</td>
<td>总行数,不管某个字段是否为NULL</td>
<td>SELECT COUNT(*) FROM authors_name WHERE age&gt;25</td>
</tr>
<tr>
<td>MAX()</td>
<td>最大值</td>
<td>SELECT MAX(Age)  FROM authors_name</td>
</tr>
<tr>
<td>MIN()</td>
<td>最小值</td>
<td>SELECT MIN(Age)  FROM authors_name</td>
</tr>
<tr>
<td>SUM()</td>
<td>求和</td>
<td>SELECT SUM(Age)  FROM authors_name</td>
</tr>
<tr>
<td>AVG()</td>
<td>平均值</td>
<td>SELECT AVG(Age)  FROM authors_name</td>
</tr>
</tbody>
</table>
<ul>
<li><span>数据分组</span></li>
</ul>
<blockquote>
  <p>使用GROUP BY字句进行数据分组。</p>
</blockquote>
<ul>
<li><span>HAVING过滤分组和WHERE的区别</span></li>
</ul>
<blockquote>
  <p>WHERE 是用于数据行，而 HAVING 则作用于分组。如果分组完以后需要排序，就在其后增加ORDER BY完成</p>
</blockquote>
<h2 id="h17"><span>17 视图</span></h2>
<ul>
<li><span>什么是视图</span></li>
</ul>
<blockquote>
  <p>视图可以理解为一个中间表(结果集)，咋们叫虚拟表，它主要把我们经常查询的结果存放于中，从而提升使用的效率。本身不具有数据。如下图所示。</p>
</blockquote>
<ul>
<li><span>为什么使用视图</span></li>
</ul>
<p>:baby_bottle:重用SQL语句</p>
<p>:baby_bottle:使用表的一部分而不是整个表</p>
<p>:baby_bottle:更改数据格式和表示。</p>
<p>:baby_bottle:通过授予表的特定访问权限来保护数据，。。</p>
<ul>
<li><span>如何使用视图</span></li>
</ul>
<p>:v:</p>
<ul>
<li><span>使用视图过滤不想想要的数据</span></li>
<li><span>更新视图</span></li>
</ul>
<h2 id="h18"><span>18 事务处理</span></h2>
<blockquote>
  <p>要么完全执行，要么不执行。</p>
</blockquote>
<ul>
<li><span>A(Atomicity)原子性。不可分割，进行数据处理的基本单位。</span></li>
<li><span>C(Consistency)。在进行事务操作以后，会从一致的状态变为另一种一致的状态。即使事务回滚也不能被破坏。</span></li>
<li><span>I(Isolation)隔离性。事务的独立性。一个事务在提交之前，对其他的事务不可见。</span></li>
<li><span>D(Durability)。通过事务日志保证。即使系统崩溃，通过数据库日志的更新让系统恢复到最后一次成功的更新状态。</span></li>
</ul>
<h2 id="h19"><span>19 事务隔离</span></h2>
<blockquote>
  <p>我们知道当在高并发的情况下，这个时候需要较高的吞吐量，那么采取方式之一就是将原来的串行操作变化为并行。这个时候可以通过降低数据库的隔离标准，来换取事务的并发能力。</p>
</blockquote>
<p>讲述相关内容之前，我们先定义一个表如下。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Age</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>18</td>
<td>小蓝</td>
</tr>
<tr>
<td>2</td>
<td>19</td>
<td>小林</td>
</tr>
<tr>
<td>3</td>
<td>20</td>
<td>小旋</td>
</tr>
</tbody>
</table>
<ul>
<li><span>脏读</span></li>
</ul>
<p>小蓝今天想去看看数据库内容，并想把朋友小地增加到数据库中，于是操作如下：</p>
<pre><code class="sql language-sql hljs">SQL&gt;&nbsp;BEGINT:<br>SQL&gt;&nbsp;<span class="hljs-keyword">INSERT</span>&nbsp;<span class="hljs-keyword">INTO</span>&nbsp;<span class="hljs-keyword">authors</span>&nbsp;<span class="hljs-keyword">value</span>(<span class="hljs-number">4</span>,<span class="hljs-number">20</span>，<span class="hljs-string">"小地"</span>);<br></code></pre>
<p>此时小蓝还没有提交这个事务，小林去访问了这个表(小林去年买了个表，哈哈哈嗝)，于是</p>
<pre><code class="sql language-sql hljs">SQL&gt;<span class="hljs-keyword">SELECT</span>&nbsp;*&nbsp;<span class="hljs-keyword">FROM</span>&nbsp;<span class="hljs-keyword">authors</span>;<br></code></pre>
<p>然后得到这个结果:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Age</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>18</td>
<td>小蓝</td>
</tr>
<tr>
<td>2</td>
<td>19</td>
<td>小林</td>
</tr>
<tr>
<td>3</td>
<td>22</td>
<td>小旋</td>
</tr>
<tr>
<td>4</td>
<td>20</td>
<td>小地</td>
</tr>
</tbody>
</table>
<p>结论：小蓝还没有提交事务，小林访问却看到了增加的小地，这就是脏读。</p>
<ul>
<li><span>不可重复读</span></li>
</ul>
<p>小蓝听说小地也在表里，然后想看看是为何人如此牛掰，几岁了？</p>
<pre><code class="sql language-sql hljs">SQL&gt;&nbsp;<span class="hljs-keyword">SELECT</span>&nbsp;Age&nbsp;<span class="hljs-keyword">FROM</span>&nbsp;<span class="hljs-keyword">authors</span>&nbsp;<span class="hljs-keyword">where</span>&nbsp;<span class="hljs-keyword">Name</span>=<span class="hljs-string">"小地"</span><br></code></pre>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>20</td>
</tr>
</tbody>
</table>
<p>我的天，这么年轻？小蓝试图用个事务去修改其年龄</p>
<pre><code class="hljs shell"><span class="hljs-meta">SQL&gt;</span><span class="bash">BEGIN;</span><br><span class="hljs-meta">SQL&gt;</span><span class="bash">UPDATE&nbsp;authors&nbsp;SET&nbsp;Age&nbsp;=&nbsp;25&nbsp;<span class="hljs-built_in">where</span>&nbsp;Name=<span class="hljs-string">'小地'</span></span><br></code></pre>
<p>此时小蓝去查询下修改是否成功</p>
<pre><code class="sql language-sql hljs">SQL&gt;<span class="hljs-keyword">SELECT</span>&nbsp;Age&nbsp;<span class="hljs-keyword">FROM</span>&nbsp;<span class="hljs-keyword">authors</span>&nbsp;<span class="hljs-keyword">where</span>&nbsp;<span class="hljs-keyword">Name</span>=<span class="hljs-string">'小地'</span><br></code></pre>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
</tr>
</tbody>
</table>
<p>牛掰，修改成功？那么问题来了，小蓝虽然修改了，但是并没有提交呀，这就是不可重复读，两次查询出现了不同的结果。</p>
<ul>
<li><span>幻读</span></li>
</ul>
<p>今天小旋过来想看看，表里都有哪些小伙伴。</p>
<pre><code class="sql language-sql hljs">SQL&gt;&nbsp;<span class="hljs-keyword">SELECT</span>&nbsp;*<span class="hljs-keyword">FROM</span>&nbsp;<span class="hljs-keyword">authors</span>;<br></code></pre>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Age</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>18</td>
<td>小蓝</td>
</tr>
<tr>
<td>2</td>
<td>19</td>
<td>小林</td>
</tr>
<tr>
<td>3</td>
<td>22</td>
<td>小旋</td>
</tr>
<tr>
<td>4</td>
<td>20</td>
<td>小地</td>
</tr>
</tbody>
</table>
<p>这个时候小林遇到个小妹妹，发现其文采还不错，开启个事务将其放入表中。</p>
<pre><code class="sql language-sql hljs">SQL&gt;&nbsp;<span class="hljs-keyword">BEGIN</span>;<br>SQL&gt;&nbsp;<span class="hljs-keyword">INSERT</span>&nbsp;<span class="hljs-keyword">INTO</span>&nbsp;<span class="hljs-keyword">authors</span>&nbsp;<span class="hljs-keyword">values</span>(<span class="hljs-number">5</span>,<span class="hljs-string">'21'</span>,<span class="hljs-string">'小魏'</span>)<br></code></pre>
<p>小林记性太好了，于是还想看看到底有哪些人，</p>
<pre><code class="sql language-sql hljs">SQL&gt;&nbsp;<span class="hljs-keyword">SELECT</span>&nbsp;*&nbsp;<span class="hljs-keyword">FROM</span>&nbsp;<span class="hljs-keyword">authors</span>;<br></code></pre>
<p>结果如下</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Age</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>18</td>
<td>小蓝</td>
</tr>
<tr>
<td>2</td>
<td>19</td>
<td>小林</td>
</tr>
<tr>
<td>3</td>
<td>22</td>
<td>小旋</td>
</tr>
<tr>
<td>4</td>
<td>20</td>
<td>小地</td>
</tr>
<tr>
<td>5</td>
<td>21</td>
<td>小魏</td>
</tr>
</tbody>
</table>
<p>啊！小林惊呆了，怎么多了个妹妹！！！这就是幻读！</p>
<ul>
<li><span>隔离级别</span></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>读已提交</td>
<td>禁止</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>可重复读</td>
<td>禁止</td>
<td>禁止</td>
<td>允许</td>
</tr>
<tr>
<td>可串行化</td>
<td>禁止</td>
<td>禁止</td>
<td>禁止</td>
</tr>
</tbody>
</table>
<p>总结下：</p>
<p>读未提交:</p>
<blockquote>
  <p>允许脏读，也就是可能读取到其他会话中未提交事务修改的数据</p>
</blockquote>
<p>读已提交</p>
<blockquote>
  <p>只能读取到已经提交的数据。Oracle等多数数据库默认都是该级别 (不重复读)</p>
</blockquote>
<p>可重复读</p>
<blockquote>
  <p>可重复读。在同一个事务内的查询都是事务开始时刻一致的，InnoDB默认级别。在SQL标准中，该隔离级别消除了不可重复读，但是还存在幻读</p>
</blockquote>
<p>串行读：</p>
<blockquote>
  <p>全串行化的读，每次读都需要获得表级共享锁，读写相互都会阻塞.</p>
</blockquote>
<h2 id="h20pythonoracle"><span>20 python如何操作oracle</span></h2>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/16/170e235e86460b1f?w=2048&amp;h=842&amp;f=png&amp;s=218039" alt="简单操作" title="简单操作"><figcaption>简单操作</figcaption></figure>
<ul>
<li><span>插入数据</span></li>
</ul>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/16/170e236442d80ecd?w=2048&amp;h=1562&amp;f=png&amp;s=392784" alt="插入数据" title="插入数据"><figcaption>插入数据</figcaption></figure>
<ul>
<li><span>查询数据</span></li>
</ul>
<figure><img src="https://user-gold-cdn.xitu.io/2020/3/16/170e236a4180f343?w=1424&amp;h=1562&amp;f=png&amp;s=322619" alt="查询数据" title="查询数据"><figcaption>查询数据</figcaption></figure>
<h2 id="h21"><span>21 初探调优</span></h2>
<p>为什么调优，无非就是希望响应更快，吞吐量更大，用户体验更好。</p>
<blockquote>
  <p>那么怎么获得反馈</p>
</blockquote>
<ul>
<li><span>用户</span></li>
</ul>
<blockquote>
  <p>他们是直接体验者，来的直接。</p>
</blockquote>
<ul>
<li><span>日志汇聚分析,服务器监控，数据库内部监控</span></li>
</ul>
<blockquote>
  <p>通过性能工具进行查看，想起一张图送给大家。</p>
</blockquote>
<p>这里是性能指标图</p>
<blockquote>
  <p>一般从哪几个方面着手数据库调优，总之没有最好，只有更合适。</p>
</blockquote>
<ul>
<li><span>前期DBMS的调研，选择合适业务的DBMS</span></li>
</ul>
<blockquote>
  <p>比如需要有事务处理能力，可以选择mysql的InnoDB。如果采用如果考虑大幅度的降低系统IO，那么可以考虑Nosql中的列式数据库，之前说过列式存储方便使用压缩，但是不适合频繁的增删改。</p>
</blockquote>
<ul>
<li><span>选择合适的缓存比如redis</span></li>
</ul>
<blockquote>
  <p>将经常使用的数据放入缓存中(内存),提升查询效率。</p>
</blockquote>
<ul>
<li><span>库级别的优化</span></li>
</ul>
<blockquote>
  <p>主从架构优化读写策略，具体方法请关注系列篇第二节。</p>
  <p>好了，上面的基础部分学习应该差不多了，那么数据库相关的优化，主从架构，读写分离，数据库的分片等都是怎么样的呢？尽请期待后续学习分享，一起成长！</p>
</blockquote>
<p>参考资料</p>
<p>《mysql必知必会》</p>
<p>《mysql45讲》</p>
<p>https://blog.csdn.net/gengkui9897/article/details/89294936</p>
<p>《高性能mysql》</p></div></div></body>
</html>